<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Celeste Michelle</title>
    <link rel="stylesheet" href="style_copy.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.css" rel="stylesheet" />
  </head>
  <body class="sticky grid h-screen overflow-auto bg-cover bg-fixed bg-center" style="background-image: url(img/gradient_baggrund4.webp)">
    <header class="fixed m-5">
      <h2>celestemichelle.</h2>
    </header>
    <main>
      <section class="container relative z-30 pt-20 pb-12 sm:pt-56 sm:pb-48 lg:pt-64 lg:pb-48">
        <div class="flex flex-col items-center justify-center gap-5 lg:flex-row">
          <div class="flex flex-col sm:gap-1 md:gap-5 lg:gap-5">
            <h1 class="slide-left section6-element2">
              I´m a creative junior <br />
              UX/UI designer
            </h1>
            <!-- knapper -->
            <ul class="mt-20 flex flex-wrap justify-center md:mt-2">
              <li><a class="main-btn gradient-btn mx-3" href="celestemhp@gmail.com">Contact</a></li>
              <li>
                <a class="main-btn shadow-btn noreferrer mx-3 mt-12" target="_blank" href="https://www.linkedin.com/in/celeste-michelle-holmberg-86a673230/">LinkdIn<i class="lni-play ml-2"></i></a>
              </li>
            </ul>
          </div>
          <div class="kontor w-6/12">
            <img class="max-h-96 w-full object-cover" src="/img/desk.svg" alt="Kontor_dame" />
          </div>
        </div>
      </section>
      <section class="om">
        <div class="container flex flex-col items-center gap-10 py-16 md:py-20 lg:flex-row" style="background-color: #fff2ff">
          <div class="w-full text-center sm:w-3/4 lg:w-3/5 lg:text-left">
            <h3>About me</h3>
            <p class="text-grey-20 prose pt-6 leading-relaxed">
              Well, as you may have guessed, my name is Celeste and I´m 23 years old. I´m from Copenhagen but I also have roots on the Faroe Islands. I´m a junior UX/UI designer, and currently studying multimediadesign at Københavns Erhversakademi on 3rd semester. <br />
              Before I started my study as a graphic designer, I was studying at home in my sparetime and taught myself some of the Adobe programs and learned about what graphic design was. I´m a very creative soul who´s always crafting something. I love to paint, draw, do mini prototypes of architecture buidings, read books, or do my wall-decoration art. Oh and of course kryds&tværs, not to forget!
            </p>
          </div>
          <div class="w-full max-w-sm shadow sm:max-w-xs">
            <img src="img/mig_strand.webp" alt="Celeste" class="w-full shadow" />
          </div>
        </div>
      </section>
      <section class="mt-72 mb-72 flex justify-center">
        <h3 class="text-center">
          "I love to explore and constantly learn new things, <br />
          that´s what drives me everyday!"
        </h3>
      </section>
      <section class="portfolio m-5">
        <h3 class="font-header pt-6 text-center text-xl font-semibold sm:text-2xl lg:text-3xl">Portfolio</h3>
        <div class="grid grid-cols-1 gap-6 pt-10 sm:grid-cols-2 md:gap-10 md:pt-12 lg:grid-cols-3">
          <!-- Modal toggle -->
          <div data-modal-target="defaultModal" data-modal-toggle="defaultModal" class="hover:bg-primary group transform rounded bg-slate-100 px-8 py-12 shadow transition-all hover:scale-105">
            <div class="mx-auto h-24 w-24 text-center xl:h-28 xl:w-28">
              <div class="hidden group-hover:block">
                <img src="/img/03_icon.svg" alt="webshop" />
              </div>
              <div class="block group-hover:hidden">
                <img src="/img/03_icon.svg" alt="webshop" />
              </div>
            </div>
            <div class="text-center">
              <h3 class="text-primary group-hover:text-yellow pt-8 text-lg font-semibold uppercase lg:text-xl">UX Webshop</h3>
              <p class="text-grey pt-4 text-sm md:text-base">Fictive online shop</p>
            </div>
          </div>
          <div data-modal-target="defaultModal2" data-modal-toggle="defaultModal2" class="hover:bg-primary group transform rounded bg-slate-100 px-8 py-12 shadow transition-all hover:scale-105">
            <div class="mx-auto h-24 w-24 text-center xl:h-28 xl:w-28">
              <div class="hidden group-hover:block">
                <img src="/img/04_icon.svg" alt="content marketing icon" />
              </div>
              <div class="block group-hover:hidden">
                <img src="/img/04_icon.svg" alt="content marketing icon" />
              </div>
            </div>
            <div class="text-center">
              <h3 class="text-primary group-hover:text-yellow pt-8 text-lg font-semibold uppercase lg:text-xl">Animation</h3>
              <p class="text-grey pt-4 text-sm md:text-base">Minigame, Heksens vilde dyr</p>
            </div>
          </div>
          <div data-modal-target="defaultModal3" data-modal-toggle="defaultModal3" class="hover:bg-primary group transform rounded bg-slate-100 px-8 py-12 shadow transition-all hover:scale-105">
            <div class="mx-auto h-24 w-24 text-center xl:h-28 xl:w-28">
              <div class="hidden group-hover:block">
                <img src="/img/05_icon.svg" alt="Mobile Application icon" />
              </div>
              <div class="block group-hover:hidden">
                <img src="/img/05_icon.svg" alt="Mobile Application icon" />
              </div>
            </div>
            <div class="text-center">
              <h3 class="text-primary group-hover:text-yellow bg-slate-100 pt-8 text-lg font-semibold uppercase lg:text-xl">Redesign website</h3>
              <p class="text-grey pt-4 text-sm md:text-base">Linda Andrews</p>
            </div>
          </div>
          <div data-modal-target="defaultModal4" data-modal-toggle="defaultModal" class="hover:bg-primary group transform rounded bg-slate-100 px-8 py-12 shadow transition-all hover:scale-105">
            <div class="mx-auto h-24 w-24 text-center xl:h-28 xl:w-28">
              <div class="hidden group-hover:block">
                <img src="/img/footbag@2x.png" alt="Email Marketing icon" />
              </div>
              <div class="block group-hover:hidden">
                <img src="/img/footbag@2x.png" alt="Email Marketing icon" />
              </div>
            </div>
            <div class="text-center">
              <h3 class="text-primary group-hover:text-yellow pt-8 text-lg font-semibold uppercase lg:text-xl">Footbag campaign</h3>
              <p class="text-grey pt-4 text-sm md:text-base">Example poster for EU Footbag Championship</p>
            </div>
          </div>
          <div data-modal-target="defaultModal5" data-modal-toggle="defaultModal" class="hover:bg-primary group transform rounded bg-slate-100 px-8 py-12 shadow transition-all hover:scale-105">
            <div class="mx-auto h-24 w-24 text-center xl:h-28 xl:w-28">
              <div class="hidden group-hover:block">
                <img src="/img/fly@2x.png" alt="Theme Design icon" />
              </div>
              <div class="block group-hover:hidden">
                <img src="/img/fly@2x.png" alt="Theme Design icon" />
              </div>
            </div>
            <div class="text-center">
              <h3 class="text-primary group-hover:text-yellow pt-8 text-lg font-semibold uppercase lg:text-xl">Christmas card</h3>
              <p class="text-grey pt-4 text-sm md:text-base">Maersk Star Air</p>
            </div>
          </div>
          <div data-modal-target="defaultModal6" data-modal-toggle="defaultModal" class="hover:bg-primary group transform rounded bg-slate-100 px-8 py-12 shadow transition-all hover:scale-105">
            <div class="mx-auto h-24 w-24 text-center xl:h-28 xl:w-28">
              <div class="hidden group-hover:block">
                <img src="/img/02_icon.svg" alt="Graphic Design icon" />
              </div>
              <div class="block group-hover:hidden">
                <img src="/img/02_icon.svg" alt="Graphic Design icon" />
              </div>
            </div>
            <div class="text-center">
              <h3 class="text-primary group-hover:text-yellow pt-8 text-lg font-semibold uppercase lg:text-xl">Website</h3>
              <p class="text-grey pt-4 text-sm md:text-base">Fictive website for hipster muffins</p>
            </div>
          </div>
        </div>
      </section>
      <div class="relative m-10 mt-14 flex flex-row justify-end">
        <div>
          <h3>
            Thanks for <br />
            stopping by!
          </h3>
        </div>
        <div class="w-2/12">
          <img class="max-h-96 w-full object-cover" src="/img/om_icon.svg" alt="illustration" />
        </div>
      </div>
      <footer class="animate_top m-5 pt-5">
        <div class="flex flex-col sm:gap-1 md:gap-5 lg:gap-5">
          <!-- knapper -->
          <ul class="mt-20 flex flex-wrap justify-center md:mt-2">
            <li><a class="main-btn gradient-btn mx-3">Contact</a></li>
            <li>
              <a class="main-btn shadow-btn noreferrer mx-3" target="_blank" href="src/img/Portfolio_resume.pdf">Download CV<i class="lni-play ml-2"></i></a>
            </li>
          </ul>
        </div>
        <p class="text-grey-20 mt-5 text-xs">@celestemichelle2023</p>
      </footer>
        
<!-- Previous Button -->
<a href="#" class="inline-flex items-center px-4 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
  Previous
</a>

<!-- Next Button -->
<a href="#" class="inline-flex items-center px-4 py-2 ml-3 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
  Next
</a>

    </main>

    <a href="#" class="top" class="back-to-top">       
       <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 16 16"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="m3.75 7.25l4.5-4.5l4.5 4.5m-4.5 6V2.75" />
      </svg>
    </a>




    <p class="margin-bottom-sm text-sm">Move the mouse over the box ↓</p>

    <div class="cursor-fx-target js-cursor-fx-target">
      <div class="position-absolute inset-0">
        <div class="cursor-fx-object cursor-fx-object--1 js-cursor-fx-object--1"></div>
    
        <div class="cursor-fx-object cursor-fx-object--2 js-cursor-fx-object--2"></div>
      </div>
    </div>




    <div
    id="carouselExampleCaptions"
    class="relative"
    data-te-carousel-init
    data-te-carousel-slide>
    <div
      class="absolute right-0 bottom-0 left-0 z-[2] mx-[15%] mb-4 flex list-none justify-center p-0">
      <button
        type="button"
        data-te-target="#carouselExampleCaptions"
        data-te-slide-to="0"
        data-te-carousel-active
        class="mx-[3px] box-content h-[3px] w-[30px] flex-initial cursor-pointer border-0 border-y-[10px] border-solid border-transparent bg-white bg-clip-padding p-0 -indent-[999px] opacity-50 transition-opacity duration-[600ms] ease-[cubic-bezier(0.25,0.1,0.25,1.0)] motion-reduce:transition-none"
        aria-current="true"
        aria-label="Slide 1"></button>
      <button
        type="button"
        data-te-target="#carouselExampleCaptions"
        data-te-slide-to="1"
        class="mx-[3px] box-content h-[3px] w-[30px] flex-initial cursor-pointer border-0 border-y-[10px] border-solid border-transparent bg-white bg-clip-padding p-0 -indent-[999px] opacity-50 transition-opacity duration-[600ms] ease-[cubic-bezier(0.25,0.1,0.25,1.0)] motion-reduce:transition-none"
        aria-label="Slide 2"></button>
      <button
        type="button"
        data-te-target="#carouselExampleCaptions"
        data-te-slide-to="2"
        class="mx-[3px] box-content h-[3px] w-[30px] flex-initial cursor-pointer border-0 border-y-[10px] border-solid border-transparent bg-white bg-clip-padding p-0 -indent-[999px] opacity-50 transition-opacity duration-[600ms] ease-[cubic-bezier(0.25,0.1,0.25,1.0)] motion-reduce:transition-none"
        aria-label="Slide 3"></button>
    </div>
    <div
      class="relative w-full overflow-hidden after:clear-both after:block after:content-['']">
      <div
        class="relative float-left -mr-[100%] hidden w-full transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none"
        data-te-carousel-active
        data-te-carousel-item
        style="backface-visibility: hidden">
        <div
          class="relative overflow-hidden bg-cover bg-no-repeat"
          style="background-position: 50%">
          <img
            src="https://tecdn.b-cdn.net/img/Photos/Slides/img%20(123).jpg"
            class="block w-full" />
          <div
            class="absolute top-0 right-0 bottom-0 left-0 h-full w-full overflow-hidden bg-black bg-fixed opacity-50"></div>
        </div>
        <div
          class="absolute inset-x-[15%] bottom-5 hidden py-5 text-center text-white md:block">
          <h5 class="text-xl">First slide label</h5>
          <p>
            Some representative placeholder content for the first slide.
          </p>
        </div>
      </div>
      <div
        class="relative float-left -mr-[100%] hidden w-full transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none"
        data-te-carousel-item
        style="backface-visibility: hidden">
        <div
          class="relative overflow-hidden bg-cover bg-no-repeat"
          style="background-position: 50%">
          <img
            src="https://tecdn.b-cdn.net/img/Photos/Slides/img%20(124).jpg"
            class="block w-full" />
          <div
            class="absolute top-0 right-0 bottom-0 left-0 h-full w-full overflow-hidden bg-black bg-fixed opacity-50"></div>
        </div>
        <div
          class="absolute inset-x-[15%] bottom-5 hidden py-5 text-center text-white md:block">
          <h5 class="text-xl">Second slide label</h5>
          <p>
            Some representative placeholder content for the second slide.
          </p>
        </div>
      </div>
      <div
        class="relative float-left -mr-[100%] hidden w-full transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none"
        data-te-carousel-item
        style="backface-visibility: hidden">
        <div
          class="relative overflow-hidden bg-cover bg-no-repeat"
          style="background-position: 50%">
          <img
            src="https://tecdn.b-cdn.net/img/Photos/Slides/img%20(125).jpg"
            class="block w-full" />
          <div
            class="absolute top-0 right-0 bottom-0 left-0 h-full w-full overflow-hidden bg-black bg-fixed opacity-50"></div>
        </div>
        <div
          class="absolute inset-x-[15%] bottom-5 hidden py-5 text-center text-white md:block">
          <h5 class="text-xl">Third slide label</h5>
          <p>
            Some representative placeholder content for the third slide.
          </p>
        </div>
      </div>
    </div>






    <!-- Dette er koden fra Motion one -->
    <!-- <button
      class="absolute top-0 bottom-0 left-0 z-[1] flex w-[15%] items-center justify-center border-0 bg-none p-0 text-center text-white opacity-50 transition-opacity duration-150 ease-[cubic-bezier(0.25,0.1,0.25,1.0)] hover:text-white hover:no-underline hover:opacity-90 hover:outline-none focus:text-white focus:no-underline focus:opacity-90 focus:outline-none motion-reduce:transition-none"
      type="button"
      data-te-target="#carouselExampleCaptions"
      data-te-slide="prev">
      <span class="inline-block h-8 w-8">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="h-6 w-6">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5" />
        </svg>
      </span>
      <span
        class="!absolute !-m-px !h-px !w-px !overflow-hidden !whitespace-nowrap !border-0 !p-0 ![clip:rect(0,0,0,0)]"
        >Previous</span
      >
    </button>
    <button
      class="absolute top-0 bottom-0 right-0 z-[1] flex w-[15%] items-center justify-center border-0 bg-none p-0 text-center text-white opacity-50 transition-opacity duration-150 ease-[cubic-bezier(0.25,0.1,0.25,1.0)] hover:text-white hover:no-underline hover:opacity-90 hover:outline-none focus:text-white focus:no-underline focus:opacity-90 focus:outline-none motion-reduce:transition-none"
      type="button"
      data-te-target="#carouselExampleCaptions"
      data-te-slide="next">
      <span class="inline-block h-8 w-8">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="h-6 w-6">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5" />
        </svg>
      </span>
      <span
        class="!absolute !-m-px !h-px !w-px !overflow-hidden !whitespace-nowrap !border-0 !p-0 ![clip:rect(0,0,0,0)]"
        >Next</span
      >
    </button>
  </div> -->


  

  


    <!-- Main modal t-shirt -->
    <div id="defaultModal" tabindex="-1" aria-hidden="true" class="fixed top-0 left-0 right-0 z-50 hidden h-modal w-full overflow-y-auto overflow-x-hidden p-4 md:inset-0 md:h-full">
      <div class="relative h-full w-full max-w-2xl sm:m-2">
        <!-- Modal content -->
        <div class="border-stroke p-7.5 relative rounded-lg bg-slate-100 shadow dark:bg-gray-700 md:p-10">
          <!-- Modal header -->
          <div class="flex items-start justify-between rounded-t border-b p-4 dark:border-gray-600">
            <h2 class="text-xl dark:text-white">Happy Shirts</h2>
            <button type="button" class="ml-auto inline-flex items-center rounded-lg bg-transparent p-1.5 text-sm text-gray-400 hover:bg-gray-200 hover:text-gray-900 dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="defaultModal">
              <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
            </button>
          </div>
          <!-- Modal body -->
          <div class="flex flex-col">
            <ul class="tc uf cg 2xl:ud-gap-15 fb sm:p-2">
              <!-- <li><span class="rc kk wm">Author: </span> School project</li> -->
              <li><span class="rc kk wm">Category </span> School project</li>
              <li><span class="rc kk wm">Tools </span> XD, miro, pen&paper</li>
            </ul>
            <h3>About the project</h3>
            <p>Design a prototype of a fictive online store that sells T-shirts.</p>
            <h3 class="ob">My idea</h3>
            <p>I choose to design a webshop with a functional T-shirt with a Unique Selling Point.</p>
            <div class="wc qf pn cb flex max-w-md">
              <img src="/img/happyshirts.webp" alt="Blog" />
            </div>
          </div>
          
                  <!-- Previous Button -->
            <a href="defaultModal2" class="inline-flex items-center px-4 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
              Previous
            </a>
            <!-- Next Button -->
            <a href="defaultModal2" class="inline-flex items-center px-4 py-2 ml-3 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
              Next
            </a>
        </div>
      </div>
    </div>
    <!-- Main modal animation -->
    <div id="defaultModal2" tabindex="-1" aria-hidden="true" class="fixed top-0 left-0 right-0 z-50 hidden h-modal w-full overflow-y-auto overflow-x-hidden p-4 md:inset-0 md:h-full">
      <div class="relative h-full w-full max-w-2xl sm:m-2">
        <!-- Modal content -->
        <div class="border-stroke p-7.5 relative rounded-lg bg-slate-100 shadow dark:bg-gray-700 md:p-10">
          <!-- Modal header -->
          <div class="flex items-start justify-between rounded-t border-b p-4 dark:border-gray-600">
            <h2 class="text-xl dark:text-white">Heksens vilde dyr</h2>
            <button type="button" class="ml-auto inline-flex items-center rounded-lg bg-transparent p-1.5 text-sm text-gray-400 hover:bg-gray-200 hover:text-gray-900 dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="defaultModal">
              <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
            </button>
          </div>
          <!-- Modal body -->
          <div class="flex flex-col">
            <ul class="tc uf cg 2xl:ud-gap-15 fb sm:p-2">
              <!-- <li><span class="rc kk wm">Author: </span> School project</li> -->
              <li><span class="rc kk wm">Category </span> School project</li>
              <li><span class="rc kk wm">Tools </span> VS Code, Illustrator, pen&paper</li>
            </ul>
            <h3>About the project</h3>
            <p>Create a minigame using javascript</p>
            <h3 class="ob">My idea</h3>
            <p>I created a minigame</p>
            <div class="wc qf pn cb flex max-w-md">
              <img src="/img/animation.webp" alt="Blog" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Main modal Linda Andrews -->
    <div id="defaultModal3" tabindex="-1" aria-hidden="true" class="fixed top-0 left-0 right-0 z-50 hidden h-modal w-full overflow-y-auto overflow-x-hidden p-4 md:inset-0 md:h-full">
      <div class="relative h-full w-full max-w-2xl sm:m-2 ">
        <!-- Modal content -->
        <div class="border-stroke p-7.5 relative rounded-lg bg-slate-100 shadow dark:bg-gray-700 md:p-10">
          <!-- Modal header -->
          <div class="flex items-start justify-between rounded-t border-b p-4 dark:border-gray-600">
            <h2 class="text-xl dark:text-white">Redesign landing page</h2>
            <button type="button" class="ml-auto inline-flex items-center rounded-lg bg-transparent p-1.5 text-sm text-gray-400 hover:bg-gray-200 hover:text-gray-900 dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="defaultModal">
              <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
            </button>
          </div>
          <!-- Modal body -->
          <div class="flex flex-col">
            <ul class="tc uf cg 2xl:ud-gap-15 fb sm:p-2">
              <!-- <li><span class="rc kk wm">Author: </span> School project</li> -->
              <li><span class="rc kk wm">Category </span> School project</li>
              <li><span class="rc kk wm">Tools </span> Wordpress, VS Code, XD, Photoshop, surveys</li>
            </ul>
            <h3>About the project</h3>
            <p>Linda andrews is a faroese singer that needed an updated website for her business. The idea was to reflect Linda’s personality into the websites design.</p>
            <h3 class="ob">My idea</h3>
            <p>I created a minigame</p>
            <div class="wc qf pn cb flex max-w-xs">
              <img src="/img/linda_wireframe.webp" alt="Blog" />
            </div>
            <section class="scroll2">
              <ul class="ul_scroll2">
                <li class="max-w-xs">
                  <img src="/img/linda_wireframe.webp" />
                  <h2>#001</h2>
                </li>
                <li class="max-w-xs">
                  <img src="/img/linda_wireframe.webp" />
                  <h2>#002</h2>
                </li>
                <li class="max-w-xs">
                  <img src="/img/linda_wireframe.webp" />
                  <h2>#003</h2>
                </li>
                <li class="max-w-xs">
                  <img src="/img/plakat footbag2.webp" />
                  <h2>#004</h2>
                </li>
                <li class="max-w-xs">
                  <img src="/img/plakat footbag2.webp" />
                  <h2>#005</h2>
                </li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </div>





    <script type="module" src="./main.js"></script>
    <script src="animation.js"></script>
    <script src="scroll_effect.js"></script> <!-- Modernizr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.js"></script>
  </body>
</html>
